<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Mon Dec 29 02:24:14 CET 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-29">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="protoPizza/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript">window.location.replace('protoPizza/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;protoPizza/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="protoPizza/package-summary.html">protoPizza/package-summary.html</a></p>
</main>
</body>
</html>
